body {
  background-color: #e4dce7;
  margin: 0;
}


.grid {
  display: grid;
  gap: 10px;
  margin-top: 3.5rem;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "a b c d"
    "l main main e"
    "k main main f"
    "j i h g";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  --stagger-delay: 100ms;
}

.grid img {
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(85, 60, 143, .8);
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  color: white;
  background-color: #333;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:hover {
  transform: scale(.95);
  background-color: #DCD0FF;
  color: #111;
  overflow: hidden;
}
video {
  width: 100%;
  height: 100%;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 70%;
  max-height: 60%;
  padding: 1rem;
  background-color: black;
  border: 2px solid #DCD0FF;
  border-radius: 2px;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8) {
  grid-area: h;
  animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9) {
  grid-area: i;
  animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10) {
  grid-area: j;
  animation-delay: calc(10 * var(--stagger-delay));
}
.card:nth-child(11) {
  grid-area: k;
  animation-delay: calc(11 * var(--stagger-delay));
}
.card:nth-child(12) {
  grid-area: l;
  animation-delay: calc(12 * var(--stagger-delay));
}
.card:last-child {
  grid-area: main;
  animation-delay: calc(13 * var(--stagger-delay));
}


@media screen and (max-width: 450px) {
  .grid{
    width: 95%;
    margin-left: 10px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7, 20%);
    grid-template-areas:
    "a b"
    "c d"
    "e f"
    "g h"
    "i j"
    "k l"
    "main main";
  }
  .card {
    /* align-items: stretch; */
    width: 95%;
  }
  #lightbox img {
    max-width: 80%;
    max-height: 30%;
    padding: 1rem;
    background-color: black;
    border: 2px solid #DCD0FF;
    border-radius: 2px;
  }
}
