body {
  background-color: #e4dce7;
  margin: 0;
}

.grid {
  display: grid;
  gap: 15px;
  margin-top: 3.5rem;
  width: 100%;
  grid-template-areas:
    "a b"
    "c d"
    "e f"
    "g h";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);

  --stagger-delay: 100ms;
}

.grid img {
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 300px;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  color: white;
  background-color: #333;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:hover {
  transform: scale(.95);
  background-color: #DCD0FF;
  color: #111;
  overflow: hidden;
}
video {
  width: 100%;
  height: 100%;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 80%;
  max-height: 50%;
  padding: 1rem;
  background-color: black;
  border: 2px solid #DCD0FF;
  border-radius: 2px;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
}
.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:last-child {
  grid-area: h;
  animation-delay: calc(8 * var(--stagger-delay));
}

/* ---------- MEDIA QUERIES ---------- */

@media screen and (min-width: 1080px) {
  #lightbox img {
    max-width: 90%;
  }
  .grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "a b c d"
    "e f g h";
    grid-row: 40vh;
  }
}

@media screen and (max-width: 450px) {
  #lightbox img {
    max-width: 80%;
    max-height: 30%;
    padding: 1rem;
    background-color: black;
    border: 2px solid #DCD0FF;
    border-radius: 2px;
  }
}
