* {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* ---------- NAV BAR ---------- */

ul {
  position: absolute;
  background: #553C8F;
  color: #fff;
  z-index: 100;
	list-style: none;
	margin: 0;
	padding-left: 0;
  top: 0;
  left: 0;
  width: 100%;
}

li {
	display: block;
	float: left;
	position: relative;
  text-align: center;
  width: 25%;
  transition-duration: 0.5s;
}

li a {
  display: block;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.5s;
}

li a:hover {
  box-shadow: inset 0 -1rem 8px -8px #add8e6;
}

ul li ul {
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
	left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
  margin-top: 47px;
  z-index: 100;
}

ul li ul li {
	clear: both;
  width: inherit;
}

/* ---------- GRID LAYOUT ---------- */

main {
  display: grid;
  z-index: 50;
  grid-gap: 1rem;
  height: 50vh;
  width: 100%;
  position: absolute;
  background-color: transparent;
  left: 0;
  top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "abt abt abt"
  ". . ."
  ". bars bars";
}

.abt {
  grid-area: abt;
  margin-top: 3rem;
  margin: 2rem;
  padding: 1rem;
  text-align: center;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
}

.abt p {
  margin: 0;
}

/* ---------- SKILL BARS ---------- */

.bars {
  grid-area: bars;
  top: 3rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 10px;
}

h4 {
  color: black;
}

.progress {
  float: right;
  background-color: #333;
  border-radius: 30px;
  height: 50px;
  width: 350px;
  margin-bottom: 10px;
}

#bar {
  background-color: #777;
  border-radius: 30px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  opacity: 0;
  height: 100%;
  width: 0;
  transition: 1s ease;
}

#bar2 {
  background-color: #DCD0FF;
  border-radius: 30px;
  margin-top: -60px;
  color: white;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  opacity: 0;
  height: 100%;
  width: 0;
  transition: 1s ease;
}

#bar2 h4 {
  margin-left: 10px;
}

.portrait {
  min-height: 100vh;
  position: relative;
}

.portrait video {
  position: absolute;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  object-fit: cover;

}

@media screen and (min-width: 1300px) {
  .portrait video {
    width: 80%;
  }
  /* .abt {
    font-size: 16px;
  } */
}

@media screen and (min-width: 1850px) {
  .portrait video {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-areas:
    "abt abt abt"
    ". bars .";
  }
  .abt {
    margin: 4rem, 1rem;
  }
  .progress {
    width: 250px;
    height: 30px;
    border-radius: 20px;
  }
  #bar {
    border-radius: 20px;
  }
  #bar2 {
    margin-top: -40px;
    border-radius: 20px;
  }
  .portrait {
    top: 300px;
    overflow: hidden;
  }
  .portrait video {
    width: 180%;
  }
}

@media screen and (max-width: 375px) {
  .portrait {
    top: 500px;
  }
}
